# Full-DotNet-Ecosystem

./: README.md
src/: Full.sln
src/BlazorWAStandaloneApp/: BlazorWAStandaloneApp.csproj  Program.cs  _Imports.razor  appsettings.json
src/BlazorWAStandaloneApp/Layout/: NavMenu.razor
src/BlazorWAStandaloneApp/Pages/: Home.razor
src/BlazorWAStandaloneApp/Properties/: launchSettings.json
src/BlazorWAStandaloneApp/wwwroot/: index.html  manifest.webmanifest
src/ClassLibraryNS20/: ClassLibraryNS20.csproj  DBHeper.cs  IDBHelper.cs
src/ConsoleAppNC8/: App.config  ConsoleAppNC8.csproj  Program.cs
src/ConsoleAppNF481/: ConsoleAppNF481.csproj  Program.cs
src/ConsoleAppNF481/Properties/: AssemblyInfo.cs
src/WebApplicationASPNETCoreMVC/: WebApplicationASPNETCoreMVC.csproj
src/WebApplicationASPNETCoreMVC/Controllers/: HomeController.cs
src/WebApplicationASPNETCoreMVC/Models/: ErrorViewModel.cs
src/WebApplicationASPNETCoreMVC/Properties/: launchSettings.json
src/WebApplicationASPNETCoreMVC/Views/: _ViewImports.cshtml
src/WebApplicationASPNETCoreMVC/Views/Shared/: _Layout.cshtml
src/WebApplicationASPNETMVC/: Global.asax  Global.asax.cs  Web.config  WebApplicationASPNETMVC.csproj  packages.config
src/WebApplicationASPNETMVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/WebApplicationASPNETMVC/Controllers/: HomeController.cs
src/WebApplicationASPNETMVC/Properties/: AssemblyInfo.cs
src/WebApplicationASPNETMVC/Views/: Web.config
src/WindowsServiceNF481/: Program.cs  SampleServiceNF.Designer.cs  SampleServiceNF.cs  WindowsServiceNF481.csproj
src/WindowsServiceNF481/Properties/: AssemblyInfo.cs
src/WorkerServiceNC8/: Program.cs  Worker.cs  WorkerServiceNC8.csproj
src/WorkerServiceNC8/Properties/: launchSettings.json
src/ts/: Default.aspx.vb  Web.config
